# ЗАДАЧА 1.
# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# Input:     5
# Output:  6

# n = int(input())
# factorial = 1
# i = 2
# while i <= n:
#     factorial *= i
#     i += 1
# print (factorial)

# Задача 2.
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Input:     5
# Output:  6

# 1 2 3 4 5 6
# 0 1 1 2 3 5
# a > 1

# f1 = 1
# f2 = 1
# i = 3
# a = int(input())

# while f2 < a:
#     # temp = f2
#     # f2 = f2 + f1
#     # f1 = temp
#     f1, f2 = f2, f1 + f2
#     i += 1
# if f2 == a:
#     print(i)
# else:
#     print(-1)

# Задача 3.
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2

# range(5) -> 0, 1, 2, 3, 4
# range(5, 10) -> 5, 6, 7, 8, 9
# range(1, 11, 2) -> 1, 3, 5, 7, 9

# for i in range(5):
#     print(i)

# for new_num in range(5, 10):
#     print(new_num)

# for temp in range(1, 11, 2):
#     print(temp)

# period = 0
# max_period = 0
# for i in range(int(input('Введите кол-во дней:'))):
#     if int(input(f'Введите температуру в {i+1} день ')) > 0:
#         period +=1
#         if max_period < period:
#             max_period  = period
#     else:
#             period = 0
# print(max_period)

# Вариант 2
# n = int(input())

# count = 0
# maxx = 0

# for i in range(n):
#     temp = int(input())
#     if temp > 0:
#         count += 1
#     else:
#         if count > maxx:
#             maxx = count
#         count = 0
        
        
# print(maxx)

# Задача 4.
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

# n = int(input())
# minn = int(input("Арбуз 1"))
# maxx = minn
# for _ in range (n-1):
#     temp = int(input(f"Введите арбуз"))
#     if temp < minn:
#         minn = temp
#     if temp > maxx:
#         maxx = temp 

# print (minn, maxx)

# i = 1
# while i < 11:
#     print (i, end=" ")
#     i += 1